# 24h

./: .gitignore  Dockerfile  README.md  build.gradle
mongo-docker/: Dockerfile
src/docs/asciidoc/: index.adoc
src/main/java/: module-info.java
src/main/kotlin/: module-info.java
src/main/kotlin/com/oaat/: Application.kt  DatabaseInitializer.kt  Extensions.kt
src/main/kotlin/com/oaat/entities/: Entity.kt  Message.kt  MessageEvent.kt  Post.kt  PostEvent.kt  Role.kt  User.kt
src/main/kotlin/com/oaat/repositories/: IRepository.kt  MessageEventListener.kt  MessageEventRepository.kt  MessageRepository.kt  PostEventListener.kt  PostEventRepository.kt  PostRepository.kt  SpringDataConfig.kt  UserRepository.kt
src/main/kotlin/com/oaat/security/: AuthenticationManager.kt  CORSConfig.kt  JWTUtil.kt  SecurityConfig.kt  SecurityContextRepository.kt
src/main/kotlin/com/oaat/services/: IService.kt  MarkdownConverter.kt  MessageService.kt  PostService.kt  UserService.kt
src/main/kotlin/com/oaat/web/: ApiRoutes.kt  WebConfig.kt  WebExceptions.kt
src/main/kotlin/com/oaat/web/dtos/: AuthDto.kt  IDto.kt  MessageDto.kt  PostDto.kt  UserDto.kt
src/main/kotlin/com/oaat/web/handlers/: AuthenticationHandler.kt  IHandler.kt  MessageHandler.kt  PostHandler.kt  UserHandler.kt  Validate.kt
src/main/kotlin/io/spring/deepdive/: Application.kt  DatabaseInitializer.kt  MarkdownConverter.kt
src/main/kotlin/io/spring/deepdive/model/: Auditable.kt  Post.kt  PostEvent.kt  Role.kt  User.kt
src/main/kotlin/io/spring/deepdive/repository/: PostEventRepository.kt  PostRepository.kt  RoleRepository.kt  UserRepository.kt
src/main/kotlin/io/spring/deepdive/security/: SecUserDetailsService.kt  SecurityConfiguration.kt
src/main/kotlin/io/spring/deepdive/web/: Router.kt  UserHandler.kt
src/main/kotlin/one/at/a/time/: Application.kt  DatabaseInitializer.kt  Extensions.kt  MarkdownConverter.kt
src/main/kotlin/one/at/a/time/model/: Auditable.kt  Post.kt  PostEvent.kt  Role.kt  User.kt
src/main/kotlin/one/at/a/time/repository/: PostEventListener.kt  PostEventRepository.kt  PostRepository.kt  UserRepository.kt
src/main/kotlin/one/at/a/time/security/: SecUserDetailsService.kt  SecurityConfiguration.kt  SessionConfig.kt
src/main/kotlin/one/at/a/time/service/: UserService.kt
src/main/kotlin/one/at/a/time/web/: PostDto.kt  PostHandler.kt  Router.kt  UserHandler.kt
src/main/resources/: application.yml
src/test/kotlin/com/oaat/repositories/: MessageRepositoryTest.kt  UserRepositoryTest.kt
src/test/kotlin/com/oaat/security/: JWTUtilTest.kt
src/test/kotlin/com/oaat/services/: MessageServiceTest.kt  UserServiceIntegrationTest.kt  UserServiceTest.kt
src/test/kotlin/com/oaat/web/: ApiTest.kt  AuthenticationApiTest.kt  MessageApiTest.kt  UserApiTest.kt
src/test/kotlin/com/oaat/web/dtos/: JacksonTest.kt
src/test/kotlin/io/spring/deepdive/repository/: RoleRepositoryTest.kt  UserRepositoryTest.kt
src/test/kotlin/io/spring/deepdive/web/: PostJsonApiTests.kt  UserJsonApiTests.kt  withSecurity.kt
src/test/kotlin/one/at/a/time/: FunnyTests.kt
src/test/kotlin/one/at/a/time/repository/: UserRepositoryTest.kt
src/test/kotlin/one/at/a/time/web/: PostJsonApiTests.kt  UserJsonApiTests.kt  withSecurity.kt
